MissionOutreachMobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MissionOutreachMobile.Views.RegistrationPage"
    Title="Registration"
    Padding="0,20,0,0"
    BackgroundColor="#1fa67b">


    <ContentPage.Content>
         <RelativeLayout>
             <BoxView Color="#fff" x:Name="banner"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"

                RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.7}"/>
            
           <StackLayout Orientation="Vertical" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Center"
                Padding="20"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
                
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.7}"
                >
       <Label Text="Name:" TextColor="#000" FontAttributes="Bold" FontSize="12"/>
        <Entry Placeholder="first" x:Name="firstNameEntry"/>
         <Label Text="Last Name:" TextColor="#000" FontAttributes="Bold" FontSize="12"/>
        <Entry Placeholder="last" x:Name="lastNameEntry"/>
         <Label Text="DOB:" TextColor="#000" FontAttributes="Bold" FontSize="12"/>
        <Entry Placeholder="ddmmyyy" x:Name="dobEntry"/>
        <Label Text="QR:" TextColor="#000" FontAttributes="Bold" FontSize="12"/>
        <Entry Placeholder="0000" x:Name="qrEntry"/>               
        <Button Text="Sign Up" BackgroundColor="#000" BorderRadius="8" HeightRequest="35" FontAttributes="Bold" TextColor="White" x:Name="signUpButton"/>        
        </StackLayout>
       
        </RelativeLayout>
        </ContentPage.Content>
    
  
</ContentPage>
